# This is a template .env file. To use it, save a copy without the '.template'
# extension

# PURPOSE:
# This file is so you can store your local information that shouldn't be shared
#   with others, such as API Keys, local database links, or the combination to
#   your locker.

#This ENV is used during Production and Staging since Heroku doesn't like Sqlite3
DATABASE_URL=postgres://user:password@localhost/database

SESSION_SECRET=sekret